# MJPay

./: README.md
MJPayCore/: pom.xml
MJPayCore/src/main/java/com/mujin/annotation/: PropertyKey.java
MJPayCore/src/main/java/com/mujin/config/: AliPayConfig.java  CustomPropertySourceFactory.java  OrderCreate.java  PayConfig.java  PayPropertiesPath.java  WxConfigs.java
MJPayCore/src/main/java/com/mujin/constants/: IntConstants.java  PropertiesKey.java  PropertyNameConstants.java
MJPayCore/src/main/java/com/mujin/dto/: PayQrCodeDto.java  PaymentWx.java
MJPayCore/src/main/java/com/mujin/enums/: PayTypeEnums.java  WxPayEnum.java
MJPayCore/src/main/java/com/mujin/exception/: ErrCodeEnum.java  PayException.java
MJPayCore/src/main/java/com/mujin/factory/: MyFactoryProcesser.java
MJPayCore/src/main/java/com/mujin/io/: PropertiesResourceLoad.java
MJPayCore/src/main/java/com/mujin/response/: ResponseResult.java  ResponseUtils.java
MJPayCore/src/main/java/com/mujin/serverice/: WxpayService.java
MJPayCore/src/main/java/com/mujin/utils/: PayUtils.java  PropertyLoadUtil.java  StrUtils.java  WxUtils.java
